COLO_MONGO_HOST=151.106.38.94
COLO_MONGO_NAME=cds
COLO_MONGO_PORT=32030
COLO_MONGO_USERNAME=devadmin
COLO_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

COLO_PORT=31524

DEV_MONGO_HOST=mongodb.control-plane.svc.cluster.local
DEV_MONGO_NAME=cds
DEV_MONGO_PORT=32030
DEV_MONGO_USERNAME=devadmin
DEV_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

DEV_PORT=31524

UAT_MONGO_HOST=mongodb.control-plane.svc.cluster.local
UAT_MONGO_NAME=cds
UAT_MONGO_PORT=27017
UAT_MONGO_USERNAME=uatadmin
UAT_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

UAT_PORT=31524

REPORT_FILE_SECRET=X4&8cPd$72T81cYf
